PROCESS_INSTANCE_FAILURE.title=[Whalescheduler] {{projectName}}
PROCESS_INSTANCE_FAILURE.content=\
    AlertType: {{alertType}}\n\
    ProjectName: {{projectName}}\n\
    WorkflowInstanceName: {{workflowInstanceName}}
PROCESS_INSTANCE_SUCCESS.title=[Whalescheduler] {{projectName}}
PROCESS_INSTANCE_SUCCESS.content=\
    AlertType: {{alertType}}\n\
    ProjectName: {{projectName}}\n\
    WorkflowInstanceName: {{workflowInstanceName}}
PROCESS_INSTANCE_BLOCKED.title=[Whalescheduler] {{projectName}}
PROCESS_INSTANCE_BLOCKED.content=\
    AlertType: {{alertType}}\n\
    ProjectName: {{projectName}}\n\
    WorkflowInstanceName: {{workflowInstanceName}}
PROCESS_INSTANCE_TIMEOUT.title=[Whalescheduler] {{projectName}}
PROCESS_INSTANCE_TIMEOUT.content=\
    AlertType: {{alertType}}\n\
    ProjectName: {{projectName}}\n\
    WorkflowInstanceName: {{workflowInstanceName}}
TASK_FAILURE.title=[Whalescheduler] {{projectName}}
TASK_FAILURE.content=\
    AlertType: {{alertType}}\n\
    ProjectName: {{projectName}}\n\
    WorkflowInstanceName: {{workflowInstanceName}}\n\
    TaskName: {{taskName}}
TASK_SUCCESS.title=[Whalescheduler] {{projectName}}
TASK_SUCCESS.content=\
    AlertType: {{alertType}}\n\
    ProjectName: {{projectName}}\n\
    WorkflowInstanceName: {{workflowInstanceName}}\n\
    TaskName: {{taskName}}
TASK_TIMEOUT.title=[Whalescheduler] {{projectName}}
TASK_TIMEOUT.content=\
    AlertType: {{alertType}}\n\
    ProjectName: {{projectName}}\n\
    WorkflowInstanceName": {{workflowInstanceName}}\n\
    TaskName: {{taskName}}
WORKFLOW_FAULT_TOLERANCE.title=[Whalescheduler] {{projectName}}
WORKFLOW_FAULT_TOLERANCE.content=\
    AlertType: {{alertType}}\n\
    ProjectName: {{projectName}}\n\
    WorkflowInstanceName: {{workflowInstanceName}}
TASK_FAULT_TOLERANCE.title=[Whalescheduler] {{projectName}}
TASK_FAULT_TOLERANCE.content=\
    AlertType: {{alertType}}\n\
    ProjectName: {{projectName}}\n\
    WorkflowInstanceName": {{workflowInstanceName}}\n\
    TaskName": {{taskName}}
TASK_RESULT.title={{title}}
TASK_RESULT.content=\
    AlertType: {{alertType}}\n\
    ProjectName: {{projectName}}\n\
    WorkflowInstanceName: {{workflowInstanceName}}\n\
    TaskName: {{taskName}}\n\
    Result: {{result}}
DATA_QUALITY_TASK_RESULT.title=[Whalescheduler] {{projectName}}
DATA_QUALITY_TASK_RESULT.content=\
    AlertType: {{alertType}}\n\
    ProjectName: {{projectName}}\n\
    WorkflowInstanceName: {{workflowInstanceName}}\n\
    TaskName: {{taskName}}\n\
    Result: {{result}}
WORKFLOW_TIME_CHECK_NOT_RUN_ALERT.title=[Whalescheduler] {{projectName}}
WORKFLOW_TIME_CHECK_NOT_RUN_ALERT.content=\
    AlertType: {{alertType}}\n\
    ProjectName: {{projectName}}\n\
    WorkflowInstanceName: {{workflowInstanceName}}
WORKFLOW_TIME_CHECK_STILL_RUNNING_ALERT.title=[Whalescheduler] {{projectName}}
WORKFLOW_TIME_CHECK_STILL_RUNNING_ALERT.content=\
    AlertType: {{alertType}}\n\
    ProjectName: {{projectName}}\n\
    WorkflowName: {{workflowName}}\n\
    WorkflowInstanceName: {{workflowInstanceName}}
CLOSE_ALERT.title=[Whalescheduler] {{projectName}}
CLOSE_ALERT.content=\
    AlertType: {{alertType}}\n\
    ProjectName: "{{projectName}}\n\
    WorkflowInstanceName: {{workflowInstanceName}}